<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Primer Previo</title>
</head>
<body>
<div class="contenedor">
<header>
<div class ="logo">
<img class="imagen_logo" src="imagen/bd.png" alt="logo">
</div>
<div class="titulo">
<h1> Laboratorio de Consulta Estructurado</h1>
</div>
</header>

<h1>Laboratorio SQL</h1>
<p> Ingresa al sistema para poder hacer uso del laboratorio SQL</p>
<div class="logo">
	<img class="imagen_logo2" src="imagen/bd2.png" alt="logo">
</div>
<div class="contenedor2">
<form>
<div class="ingreso">Ingreso de Usuario</div>
	<div class="form-input">
	<input type="text" name="username" placeholder="Usuario">
	</div>

	<div class="form-input">
		<input type="password" name="password" placeholder="Clave">
	</div>
	<input type="submit" name="submit" value="Ingresar" class="btn-login">

</form>
</div>

<nav>
	<ul>
	<li><a href="#Ejemplos">Ejemplos</a></li>
	<li><a href="#Ejercicios">Ejercicios</a></li>
	</ul>
</nav>
<section>
	

	<div class="ejemplos ocultar" id="ejemplos">
	<div class="title-seccion">
	 <h1>Ejemplos</h1>
	 </div>
	 <div class="secciones">
	 	
	 		<div class="contenedor2">
	 		<form>
	 		<div class="Creacion de Tablas">
	 		</div>
	 	
	 </div>

	 <div class="
	 ejercicios ocultar" id="ejercicios">
	 <div class="title-seccion">
	 	<h1>Ejercicios</h1>
	 </div>
</section>
</div>
<footer>
	<div class="derecho">
		<p>2018 - Todos los derechos reservados</p>
	</div>

</footer>
</body>
</html>